########################
# PROVISIONING SECTION #
########################

# Select and uncomment one of provisioning ways: GCP or Vagrant

# for GCP
export TF_VAR_GCP_REGION=region   # GCP region
export TF_VAR_GCP_ZONE=zone       # GCP zone
export TF_VAR_GCP_PROJECT=project # GCP project id
# Do not change next variable, just uncomment:
export REGISTRY_ADDRESS=registry.$TF_VAR_GCP_ZONE.c.$TF_VAR_GCP_PROJECT.internal # ip or dns-name for docker registry

# for libvirt (via Vagrant)
# export REGISTRY_ADDRESS=192.168.121.100 # ip or dns-name for docker registry